#app__services-container{
  max-width: var(--container-width);

}

.app__services-container-top{
  text-align: center;
}

.app__services-container-bottom{
  padding: 30px 0;
}

.services-header{
  font-size: 3rem;
  font-weight: bold;
  margin: 30px 0;
}

.services-description{
  font-size: 1.2rem;
  width: 60%;
}

.services-section{
  gap: 30px;
  flex-flow: row wrap;
  @media screen and (max-width: 992px) {
    flex-direction: column;
  }
}

.services-section-card{
  text-align: center;
  background-color: var(--yellow);
  padding: 10px;
  width: 40%;
  min-height: 500px;
  font-size: 1.2rem;
  border-radius: 10px;
  @media screen and (max-width: 992px) {
    width: 70%;
  }
  @media screen and (max-width: 400px) {
    width: 90%;
  }
}

.services-prices{
  width: 100%;
  margin: 30px 0;
}

.services-prices-header{
  width: 100%;
  margin: 30px 0;
  font-size: 1.5rem;
  font-weight: bold;
  &::after{
    content: "";
    width: 240px;
    height: 5px;
    display: inline-block;
    background-color: var(--yellow);
    margin: 5px 10px;
  }
}

.services-prices-price-row{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-extra-services{
  margin-top: 30px;
  text-align: center;
}

#app__services-button{
  background-color: var(--pink);
  color: black;
  border-color: black;
  &:hover{
    background-color: var(--yellow);
    color: black;
  }
}